{
  "name": "stroyprice-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-docs": "^6.1.0-alpha.1",
    "@storybook/addons": "^6.0.21"
  },
  "scripts": {
    "storybook": "start-storybook -s ./assets/css,./assets/js",
    "build-storybook": "build-storybook -c .storybook -o ./dist/storybook/ -s ./assets/css,./assets/js",
    "chromatic": "npx chromatic --project-token jyjujmfz6 --exit-zero-on-changes --auto-accept-changes --exit-once-uploaded"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@storybook/addon-storysource": "^6.0.21",
    "@storybook/html": "^6.0.21",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.1.0",
    "storybook-addon-designs": "^5.4.1"
  }
}
